# message-flow

./: .gitignore
MessageFlow/: MessageFlow.sln  package-lock.json
MessageFlow/MessageFlow/: MessageFlow.csproj  Program.cs  Startup.cs  bundleconfig.json  bundleconfig.json.bindings  package-lock.json  package.json  tsconfig.json
MessageFlow/MessageFlow.Model/Enum/: MessageType.cs
MessageFlow/MessageFlow.Model/Model/: Message.cs  MessageChain.cs
MessageFlow/MessageFlow/Controllers/: HomeController.cs  MessageFlowController.cs
MessageFlow/MessageFlow/Models/: ErrorViewModel.cs
MessageFlow/MessageFlow/Properties/: launchSettings.json
MessageFlow/MessageFlow/Scripts/: tsconfig.json
MessageFlow/MessageFlow/Scripts/Models/: Element.ts  Message.ts
MessageFlow/MessageFlow/Scripts/src/MessageFlow/Enums/: MessageStyle.ts  MessageType.ts
MessageFlow/MessageFlow/Scripts/src/MessageFlow/Models/: COntrol.ts  Message.ts  MessageChain.ts
MessageFlow/MessageFlow/Scripts/src/MessageFlow/Models/Controls/: ButtonControl.ts
MessageFlow/MessageFlow/Scripts/src/MessageFlow/Service/: MessageFlowService.ts
MessageFlow/MessageFlow/Views/: _ViewImports.cshtml
MessageFlow/MessageFlow/Views/MessageFlow/: Index.cshtml
MessageFlow/MessageFlow/Views/Shared/: _Layout.cshtml
MessageFlow/MessageFlow/js/Enums/: MessageStyle.js  MessageStyle.js.map  MessageType.js  MessageType.js.map
MessageFlow/MessageFlow/js/Models/: Element.js  Element.js.map  Message.js  Message.js.map
MessageFlow/MessageFlow/wwwroot/js/MessageFlow/Enums/: MessageStyle.js  MessageStyle.js.map  MessageType.js  MessageType.js.map
MessageFlow/MessageFlow/wwwroot/js/MessageFlow/Models/: COntrol.js  Control.js.map  Element.js.map  Message.js  Message.js.map  MessageChain.js  MessageChain.js.map
MessageFlow/MessageFlow/wwwroot/js/MessageFlow/Models/Controls/: ButtonControl.js  ButtonControl.js.map
MessageFlow/MessageFlow/wwwroot/js/MessageFlow/Service/: MessageFlowService.js  MessageFlowService.js.map
MessageFlow/MessageFlow/wwwroot/js/min/: message.flow.min.js
