<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\src\MessageFlow\Enums\MessageStyle.ts" />
    <None Remove="Scripts\src\MessageFlow\Enums\MessageType.ts" />
    <None Remove="Scripts\src\MessageFlow\Models\COntrol.ts" />
    <None Remove="Scripts\src\MessageFlow\Models\Controls\ButtonControl.ts" />
    <None Remove="Scripts\src\MessageFlow\Models\Message.ts" />
    <None Remove="Scripts\src\MessageFlow\Models\MessageChain.ts" />
    <None Remove="Scripts\src\MessageFlow\Service\MessageFlowService.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Scripts\src\MessageFlow\Enums\MessageStyle.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\src\MessageFlow\Enums\MessageType.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\src\MessageFlow\Models\Control.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\src\MessageFlow\Models\Controls\ButtonControl.ts" />
    <TypeScriptCompile Include="Scripts\src\MessageFlow\Models\MessageChain.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\src\MessageFlow\Models\Message.ts" />
    <TypeScriptCompile Include="Scripts\src\MessageFlow\Service\MessageFlowService.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\min\" />
  </ItemGroup>

</Project>
